class Board():
    def __init__(self):
        self.boxes = [" ", " ", " ", " ", " ", " ", " ", " ", " "]

    def display(self):
        print(" %s | %s | %s " %(self.boxes[0], self.boxes[1], self.boxes[2]))
        print("______________")
        print(" %s | %s | %s " % (self.boxes[3], self.boxes[4], self.boxes[5]))
        print("______________")
        print(" %s | %s | %s " % (self.boxes[6], self.boxes[7], self.boxes[8]))

bd = Board()

def printRules():
    print("You are X and the other player is O. Take turns choosing squares to place your markers. The first player will be randomly decided.")
    print("The goal of the game is to get three squares in the same row, column, or diagonal.")
    print("The game ends when a player has three squares in the same row, column, or diagonal or when all nine squares of the grid are full. Ties occur when neither player has three squares in the same row, column, or diagonal.")

while True:
